{
    "name": "SweetDisaster.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:72a2c513c4da4de88f2b61cfaa83b145",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}